#DO NOT DELETE THIS FILE, and follow instructions:
# Required for Slack Oauth features
# Create TWO files, one named ".env" and the second named ".env.development" in this directory, and give them the following variables
# Any environment variables you create MUST also be created here in .env.example

SLACK_CLIENT_SECRET = "ENTER_CLIENT_SECRET_HERE"
SLACK_CLIENT_ID = "ENTER_CLIENT_ID_HERE"
SLACK_REDIRECT_URI = "REDIRECT URL HERE"

# https://www.npmjs.com/package/dotenv
# https://www.npmjs.com/package/quasar-dotenv 
# https://v1.quasar.dev/quasar-cli/handling-process-env
# https://v1.quasar.dev/quasar-cli/quasar-conf-js#using-dotenv